# Android-TheBirthdaysApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thebirthdaysapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thebirthdaysapp/api/: BirthdaysOfPeople.kt  Dob.kt  Info.kt  Name.kt  Network.kt  Result.kt
app/src/main/java/com/example/thebirthdaysapp/helpers/: Helper.kt  Resource.kt
app/src/main/java/com/example/thebirthdaysapp/repository/: BirthdaysDataRepository.kt
app/src/main/java/com/example/thebirthdaysapp/ui/main/: CustomAdapterForRecyclerView.kt  DetailsFragment.kt  ListOfResultsFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/thebirthdaysapp/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: fragment_details.xml  list_of_results_fragment.xml  main_activity.xml  single_birthday_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thebirthdaysapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
